<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 
                'header header header'
                'content content sidebar'
                'box-1 box-2 box-2'
                'box-3 box-3 box-3'
                'footer footer footer'
            ;
            grid-gap: 1rem;
        }

        .header {
            grid-area: header;
            text-align: center;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .box-1 {
            grid-area: box-1;
        }
        .box-2 {
            grid-area: box-2;
        }
        .box-3{
            grid-area: box-3;
        }
        .footer {
            grid-area: footer;
            text-align: center;
        }

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            border: 1px solid #ccc;
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>My Website</h1>
        </header>
        <section class="content">
            <h3>Welcome To my website</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quod, incidunt aliquid labore quasi, est ullam harum magni voluptatum sapiente accusamus fugit voluptatibus laudantium nulla soluta deserunt reprehenderit voluptates impedit.
            </p>
        </section>
        <aside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>Some company</li>
                <li>50 Main st, Boston MA</li>
                <li>something@something.com</li>
                <li>555-555-5555</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores sit dolore veritatis velit maiores molestias corrupti porro blanditiis, voluptatum voluptas explicabo adipisci inventore ducimus ullam molestiae modi error, voluptates nisi!</p>
        </div>
        <div class="box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus tempore ad labore sint minus, sunt excepturi animi illo non dolore incidunt id provident commodi, quod aperiam iure quisquam molestias deserunt!</p>
        </div>
        <div class="box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente perferendis quidem magnam vero eum! Voluptatibus possimus, temporibus voluptate iure porro culpa recusandae voluptas ipsum assumenda, qui reprehenderit in! Rem, facere?</p>
        </div>
        <footer class="footer">
            <p>Copyright &copy 2019</p>
        </footer>
    </div>
</body>
</html>