* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    min-height: 100vh;
    width: 100%;
    grid-template-areas: 
        "header header header"
        ". main ."
        "footer footer footer";
    grid-gap: 5px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
}

main {
    grid-area: main;
    display: grid;
    grid-template-areas: 
        "main-content main-content main-content sidebar"
        "twin1 twin1 twin2 twin2";
    grid-gap: 5px;
}
header {
    background-color: #52A7F9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
}

.main-content {
    background-color: #6FC041;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
}

.sidebar {
    background-color: #B36AE2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
}

.twin {
    background-color: #F3901A;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
}

footer {
    background-color: #0265C0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
}


#header {
    grid-area: header;
}
#main-content {
    grid-area: main-content;
}
#sidebar {
    grid-area: sidebar;
}
#twin1 {
    grid-area: twin1;
}
#twin2 {
    grid-area: twin2;
}
#footer {
    grid-area: footer;
}